#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 2

/* Global defaults */

#define COMBO_TERM 30
#define TAPPING_TERM 300
#define QUICK_TAP_TERM 175

&mt {
    tapping-term-ms = <TAPPING_TERM>;
    flavor = "tap-preferred";
    quick-tap-ms = <QUICK_TAP_TERM>;
};

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <30 31>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <24 25>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <23 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
        };

        Quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <8 7>;
        };

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <6 7>;
        };

        Caret {
            bindings = <&kp CARET>;
            key-positions = <8 7 6>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W           &kp F               &kp P             &kp B                                           &kp J            &kp L             &kp U               &kp Y           &kp SEMICOLON
&mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt LEFT_COMMAND S  &mt LEFT_SHIFT T  &kp G        &kp C_PLAY_PAUSE      &none        &kp M            &mt LEFT_SHIFT N  &mt LEFT_COMMAND E  &mt LEFT_ALT I  &mt LEFT_CONTROL O
&kp Z               &kp X           &kp C               &kp D             &kp V        &caps_word            &kp DELETE   &kp K            &kp H             &lt 5 COMMA         &kp PERIOD      &kp SLASH
&kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_COMMAND    &lt 2 ESCAPE      &lt 1 SPACE  &kp LEFT_SHIFT        &lt 1 ENTER  &lt 2 BACKSPACE                                                        &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbols {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                       &trans  &kp ASTERISK   &kp PIPE        &kp AMPERSAND     &kp COLON
&kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &trans      &trans  &trans  &kp LESS_THAN  &kp UNDERSCORE  &kp GREATER_THAN  &kp SINGLE_QUOTE
&kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans      &trans  &trans  &kp EQUAL      &kp MINUS       &kp PLUS          &kp BACKSLASH
&trans           &trans       &trans                &trans                 &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp HOME  &kp UP_ARROW    &kp END    &kp PAGE_UP                        &trans          &kp N7        &kp N8        &kp N9        &kp N0
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN  &trans      &trans  &kp UNDERSCORE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD
&trans  &trans    &trans          &trans     &trans         &trans      &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA
&trans  &trans    &trans          &trans     &trans         &trans      &trans  &trans                                                    &trans
            >;
        };

        keebconfig {
            bindings = <
&trans        &trans        &trans        &trans       &trans                                        &bl BL_ON    &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans       &trans       &bt BT_CLR_ALL      &bt BT_NXT   &trans       &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans       &trans       &bt BT_CLR          &bt BT_PRV   &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bootloader  &bootloader  &to 0               &bootloader  &bootloader                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mo 5     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
