#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 2

/* Global defaults */

#define QUICK_TAP_MS 175

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <30 31>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <24 25>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <23 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W           &kp F               &kp P             &kp B                                        &kp J          &kp L             &kp U               &kp Y           &kp SEMICOLON
&mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt S LEFT_COMMAND  &mt LEFT_SHIFT T  &kp G  &kp C_PLAY_PAUSE      &msc SCRL_UP    &kp M          &mt LEFT_SHIFT N  &mt LEFT_COMMAND E  &mt LEFT_ALT I  &mt LEFT_CONTROL O
&kp Z               &kp X           &kp C               &kp D             &kp V  &kp ESC               &msc SCRL_DOWN  &kp K          &kp H             &kp COMMA           &kp PERIOD      &kp SLASH
&mo 3               &none           &caps_word          &kp SPACE         &mo 1  &kp LEFT_SHIFT        &mo 2           &kp BACKSPACE                                                        &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbols {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK                       &kp GRAVE  &kp TILDE      &kp SINGLE_QUOTE  &kp BACKSLASH     &kp COLON
&kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE       &trans      &trans  &trans     &kp LESS_THAN  &kp UNDERSCORE    &kp GREATER_THAN  &kp DOUBLE_QUOTES
&kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND  &trans      &trans  &trans     &kp EQUAL      &kp MINUS         &kp PLUS          &kp QUESTION
&trans           &trans       &trans                &trans                 &trans         &trans      &trans  &trans                                                        &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp HOME  &kp UP_ARROW    &kp END    &kp PAGE_UP                        &trans          &kp N7        &kp N8        &kp N9        &kp N0
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN  &trans      &trans  &kp UNDERSCORE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD
&trans  &trans    &trans          &trans     &trans         &trans      &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA
&trans  &trans    &trans          &trans     &trans         &trans      &trans  &trans                                                    &trans
            >;
        };

        keebconfig {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans      &bt BT_NXT   &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans      &bt BT_PRV   &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &bootloader  &to 0       &bootloader  &bt BT_CLR                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mo 5     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
